<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MESHWAR</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link href="" rel="shortcut icon" type="image/x-icon">
<meta name="description" content=" " />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

</head>

<body>

<div class="nbg">
	
	<div class="n-wrap">
		<div class="h-img">
			<a href=""><img src="images/h-img.jpg" alt="" ></a>
		</div>
		
		<div class="nc-wrap">
			
		
		<div class="nc-m-wrap">
			
<div class="c-title"> Hello <span>Abdullah</span>, </div>

<p>Thank you for signing up for MESHWAR</p>
<p>To confirm your email address and complete the registration process, please click the link below:</p>

<div class="c-team"> MESHWAR team  </div>




<div class="etc-msg"> 
<p>MESHWAR is an excellent opportunity for car owners to make extra income by renting out their cars in a flexible and safe manner.</p>
<p>Using personalized terms and preferences, MESHWAR gives full control to car owners and ensures the protection of their cars.</p>

<div class="mfmt"> To learn more about how the platform works, please visit How MESHWAR works page</div>




<div class="j-us"> Join us now! Its free! </div>
</div>










			
		</div>
			
				
						
			
			
			
			
	<div class="footer">
    <div class="container">
      <div class="centerd-heading2">
        <h2>Follow us</h2>
      </div>
      <div class="social">
        <ul>
          <li><a href="" ><img src="images/linkdin.png" alt="" class="img-responsive"></a></li>
          <li><a href="" ><img src="images/tw.png" alt="" class="img-responsive"></a></li>
          <li><a href="" ><img src="images/fb.png" alt="" class="img-responsive"></a></li>
          <li><a href="" ><img src="images/insta.png" alt="" class="img-responsive"></a></li>
        </ul>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="how-meshwar-works.php" >How meshwar works </a> <span> | </span></li>
          <li><a href="contact.php" >Contact Us</a> <span> | </span></li>
          <li><a href="listing.php" >list your car </a></li>
        </ul>
      </div>
      <div class="copyrights">
        <p>&copy; <script>new Date().getFullYear()>2017&&document.write(new Date().getFullYear());</script> - <a href="javascript:" >Meshwar</a>. All rights reserved.</p>
      </div>
    </div>
  </div>		
			
		</div>
		
		
		
		
		
		
	</div>

	
		
	
</div>






  </body>
</html>